00001.jpg bird sky 
00002.jpg cliff body water 
00003.jpg series 
00004.jpg ship water 
00005.jpg bird body water 
00006.jpg brown swan swimming pond 
00007.jpg bird piece paper 
00008.jpg bird beak spot head 
00009.jpg plane sky bird 
00010.jpg bird water tree 
00011.jpg dock bench pier 
00012.jpg bird water 
00013.jpg brown animal bite mark 
00014.jpg sailboat blue sky 
00015.jpg swan swimming body water 
00016.jpg bird branch tree 
00017.jpg duck pond water 
00018.jpg dog swimming water frisbee 
00019.jpg duck swimming body water 
00020.jpg bird water 
