00001.jpg library clock 
00002.jpg room lot window 
00003.jpg library window 
00004.jpg collection library 
00005.jpg book shelf book 
00006.jpg room clock 
00007.jpg room wooden table clock 
00008.jpg library clock 
00009.jpg book store 
00010.jpg living room clock 
00011.jpg room number 
00012.jpg library clock 
00013.jpg book shelf stack 
00014.jpg book picture book 
00015.jpg living room furniture bookcase 
00016.jpg table clock 
00017.jpg bookcase stuffed animal 
00018.jpg bookcase stuffed animal top 
00019.jpg park bench front building 
00020.jpg woman front painting 
