00001.jpg living room chair table 
00002.jpg rock formation rock wall rock formation 
00003.jpg room toilet wall 
00004.jpg room wooden table clock 
00005.jpg living room furniture window 
00006.jpg stone building bunch top 
00007.jpg kitchen table refrigerator 
00008.jpg church brick building clock tower 
00009.jpg toy house fire place toy train 
00010.jpg living room chair rug 
00011.jpg living room chair fireplace 
00012.jpg mountain range mountain range 
00013.jpg brick wall wall wall 
00014.jpg floor wood 
00015.jpg church church clock 
00016.jpg man shirt guitar 
00017.jpg stone wall clock top 
00018.jpg brick wall brick wall brick wall 
00019.jpg church archway 
00020.jpg room floor 
