00001.jpg herd field 
00002.jpg field mountain 
00003.jpg man field bunch 
00004.jpg mountain range mountain range 
00005.jpg field mountain 
00006.jpg bird metal surface 
00007.jpg horse field 
00008.jpg cow cow field 
00009.jpg barn herd standing 
00010.jpg field 
00011.jpg group distance 
00012.jpg vase table 
00013.jpg field field fence 
00014.jpg flock field 
00015.jpg barn barn door barn barn roof 
00016.jpg animal standing field 
00017.jpg herd field 
00018.jpg field 
00019.jpg field 
00020.jpg hillside 
