00001.jpg sheep laying grass 
00002.jpg standing field 
00003.jpg herd top field 
00004.jpg sheep lamb grass 
00005.jpg horse drawn carriage horse drawn carriage 
00006.jpg church clock tower top 
00007.jpg herd fence 
00008.jpg horse drawn carriage woman 
00009.jpg man food stove top 
00010.jpg building window side 
00011.jpg building 
00012.jpg standing field grass 
00013.jpg building tree front 
00014.jpg tree building 
00015.jpg tree pole middle 
00016.jpg brick building brick wall 
00017.jpg building fence barn 
00018.jpg sign smoking building 
00019.jpg street sign 
00020.jpg fire hydrant snow 
