00001.jpg bird window 
00002.jpg dog window bunch 
00003.jpg living room table 
00004.jpg vase table 
00005.jpg living room furniture carpet 
00006.jpg window plant 
00007.jpg vase ledge 
00008.jpg room painting wall picture wall 
00009.jpg vase shelf mirror 
00010.jpg painting woman bed 
00011.jpg painting man suit 
00012.jpg light room 
00013.jpg plant flower 
00014.jpg garden window plant 
00015.jpg bicycle front building 
00016.jpg flower vase ledge 
00017.jpg boy sidewalk building 
00018.jpg train side road 
00019.jpg row blue wall 
00020.jpg garden 
