00001.jpg sheep head 
00002.jpg cat brick wall stone wall 
00003.jpg brown cat ground 
00004.jpg cat stone wall fire hydrant 
00005.jpg brown fence 
00006.jpg brown bear stump 
00007.jpg brown animal area 
00008.jpg living room couch chair 
00009.jpg toy train display museum 
00010.jpg woman painting cat 
00011.jpg street scene couple 
00012.jpg painting person umbrella 
00013.jpg street scene clock tower street 
00014.jpg statue person bat 
00015.jpg collage 
00016.jpg television screen 
00017.jpg street scene couple 
00018.jpg stone building clock 
00019.jpg brown bear tree branch 
00020.jpg man tie 
