00001.jpg clock ceiling building 
00002.jpg painting woman man horse 
00003.jpg woman eye nose 
00004.jpg man suit tie standing middle field 
00005.jpg man suit tie standing rug 
00006.jpg man suit tie posing picture 
00007.jpg bus city street 
00008.jpg city street bus 
00009.jpg city skyline city skyline 
00010.jpg bus city street 
00011.jpg man table laptop 
00012.jpg sidewalk 
00013.jpg woman bench book 
00014.jpg woman table book 
00015.jpg woman book restaurant 
00016.jpg painting group 
00017.jpg woman picture herself mirror 
00018.jpg painting group room 
00019.jpg woman dress phone 
00020.jpg beach beach 
