00001.jpg bird branch tree 
00002.jpg rock rock 
00003.jpg rock body water 
00004.jpg bird top rock 
00005.jpg bird rock body water 
00006.jpg bird top grass field 
00007.jpg bird body water 
00008.jpg bird rock middle field 
00009.jpg bird branch middle tree 
00010.jpg duck water 
00011.jpg duck ground grass 
00012.jpg bird beak neck 
00013.jpg bird top rock 
00014.jpg bird top tree 
00015.jpg rock water 
00016.jpg bird tree branch 
00017.jpg bird top body water 
00018.jpg bird post 
00019.jpg bird beak beach 
00020.jpg bird top post 
