00001.jpg living room couch coffee table television 
00002.jpg room table clock 
00003.jpg person couch living room 
00004.jpg living room furniture tv 
00005.jpg hotel room bed chair television 
00006.jpg living room chair window 
00007.jpg hotel room bed desk lamp 
00008.jpg bedroom bed chair lamp 
00009.jpg living room fireplace fire place 
00010.jpg bedroom bed window lamp 
00011.jpg living room chair table 
00012.jpg living room chair table television 
00013.jpg living room couch table window 
00014.jpg bedroom bed desk window 
00015.jpg living room couch coffee table television 
00016.jpg room bed table chair 
00017.jpg bedroom bed lamp window 
00018.jpg living room table 
00019.jpg living room chair television 
00020.jpg living room window staircase 
