00001.jpg man tie scarf 
00002.jpg bird branch 
00003.jpg fence blue stripe 
00004.jpg man bird hand 
00005.jpg parrot stripe head 
00006.jpg parrot branch blue background 
00007.jpg parrot branch tree 
00008.jpg parrot blue wall 
00009.jpg bird air blue sky 
00010.jpg bird branch tree 
00011.jpg parrot branch 
00012.jpg bird sky 
00013.jpg cage 
00014.jpg parrot branch tree 
00015.jpg parrot branch tree 
00016.jpg parrot parrot 
00017.jpg bird painting person 
00018.jpg pair colorful plant 
00019.jpg parrot crowd 
00020.jpg branch 
