00001.jpg eating hay hay bin 
00002.jpg duck grass water 
00003.jpg person tennis ball hand 
00004.jpg man beard cell phone 
00005.jpg flock line 
00006.jpg man street clock 
00007.jpg man surfboard dirt ground 
00008.jpg painting group room 
00009.jpg man dirt field horse 
00010.jpg road dirt road field 
00011.jpg herd top grass field 
00012.jpg herd top field 
00013.jpg path area 
00014.jpg field stone wall 
00015.jpg duck goose grass 
00016.jpg herd sheep dirt road 
00017.jpg sheep tag head 
00018.jpg man dog street 
00019.jpg herd grazing hillside 
00020.jpg herd top hillside 
