00001.jpg stripe stripe 
00002.jpg cow field 
00003.jpg painting bird table 
00004.jpg painting man beard 
00005.jpg flag picture man 
00006.jpg bull standing field 
00007.jpg cow field 
00008.jpg cow field grass 
00009.jpg cow field 
00010.jpg man woman boat 
00011.jpg truck road train 
00012.jpg book picture person 
00013.jpg field bush 
00014.jpg woman dress front light 
00015.jpg woman hat piece cloth 
00016.jpg group fire place 
00017.jpg woman dress man suit 
00018.jpg collage computer image 
00019.jpg statue bear sword 
00020.jpg painting woman table bird 
