00001.jpg house window garden 
00002.jpg house clock 
00003.jpg house roof house 
00004.jpg house window tree 
00005.jpg room bench clock 
00006.jpg building clock front 
00007.jpg church clock front 
00008.jpg building door clock 
00009.jpg house porch window 
00010.jpg building clock 
00011.jpg house house blue house 
00012.jpg house window house 
00013.jpg house roof fence 
00014.jpg building clock top 
00015.jpg house tree house 
00016.jpg building clock 
00017.jpg church clock tower top 
00018.jpg building roof roof 
00019.jpg room clock ceiling 
00020.jpg brick building brick wall 
