00001.jpg man cow field 
00002.jpg herd field 
00003.jpg field 
00004.jpg cow standing field 
00005.jpg cow camera pen 
00006.jpg man cow field 
00007.jpg man field frisbee 
00008.jpg boat river 
00009.jpg man cow beach 
00010.jpg man kite field 
00011.jpg field 
00012.jpg man woman cow 
00013.jpg man hat river 
00014.jpg herd field 
00015.jpg beach bunch water 
00016.jpg structure clock top 
00017.jpg cow standing field herd 
00018.jpg house house top 
00019.jpg horse carriage group 
00020.jpg man beard knife hand 
