00001.jpg bird air sky background 
00002.jpg fence 
00003.jpg sheep tag 
00004.jpg table bunch fruit 
00005.jpg cow tag ear 
00006.jpg herd grazing field 
00007.jpg cow tag 
00008.jpg standing field tree 
00009.jpg tree middle forest 
00010.jpg dog ground 
00011.jpg sheep head wool 
00012.jpg statue bear pole 
00013.jpg plate food meat sauce 
00014.jpg ornament dog 
00015.jpg bird metal object 
00016.jpg ram group ram 
00017.jpg building clock tower 
00018.jpg woman dress phone 
00019.jpg bird cloudy sky 
00020.jpg table bowls food 
