00001.jpg table vase clock 
00002.jpg woman man room 
00003.jpg woman bed magazine 
00004.jpg statue man shirt 
00005.jpg woman man park 
00006.jpg painting stuffed animal cartoon character 
00007.jpg doll front toy fire hydrant 
00008.jpg painting group fire place 
00009.jpg woman pink dress front tree 
00010.jpg woman pair bottle 
00011.jpg table christmas tree 
00012.jpg room 
00013.jpg woman pink dress front tree 
00014.jpg boy bike top dirt road 
00015.jpg city street building bus 
00016.jpg woman piece luggage 
00017.jpg man ground 
00018.jpg building door brick wall 
00019.jpg man bench 
00020.jpg television screen 
