00001.jpg sky 
00002.jpg bird air sky background 
00003.jpg flock city 
00004.jpg bird top tree branch 
00005.jpg flock body water 
00006.jpg flock field 
00007.jpg bird air 
00008.jpg tree bunch 
00009.jpg bird field grass 
00010.jpg tree branch 
00011.jpg bird body water 
00012.jpg bird top tree branch 
00013.jpg bird body water 
00014.jpg bird branch forest 
00015.jpg sky cloudy sky 
00016.jpg bird air blue sky 
00017.jpg top wire 
00018.jpg bird face 
00019.jpg bird beak sidewalk 
00020.jpg bird cloudy sky 
