00001.jpg building clock 
00002.jpg photo goat bird 
00003.jpg cloud sky 
00004.jpg toy elephant bow top 
00005.jpg statue bear bow 
00006.jpg woman costume painting cat 
00007.jpg church clock tower 
00008.jpg man bench statue man 
00009.jpg room clock wall 
00010.jpg library 
00011.jpg group 
00012.jpg man bench chair 
00013.jpg statue man bench 
00014.jpg church steeple clock tower 
00015.jpg woman kitchen food 
00016.jpg building number 
00017.jpg church clock tower 
00018.jpg sign 
00019.jpg person box pink 
00020.jpg man uniform gun 
