00001.jpg pile garbage top building 
00002.jpg motor scooter sidewalk 
00003.jpg man skateboard street 
00004.jpg city skyline building 
00005.jpg woman chair front book 
00006.jpg person street umbrella 
00007.jpg car side road 
00008.jpg man suit wheel chair 
00009.jpg water 
00010.jpg woman front window window 
00011.jpg building clock front 
00012.jpg man bench front mirror 
00013.jpg display fruit 
00014.jpg man street bag 
00015.jpg person street tree 
00016.jpg man skateboard hill 
00017.jpg man woman street 
00018.jpg statue man street 
00019.jpg sign gay pride 
00020.jpg boy ground bag 
