00001.jpg cow cow field 
00002.jpg statue bird rock 
00003.jpg herd grass field 
00004.jpg cow tag ear 
00005.jpg field 
00006.jpg cow standing field 
00007.jpg field 
00008.jpg cow standing field grass 
00009.jpg cow standing field bunch grass 
00010.jpg pair 
00011.jpg tree sky background 
00012.jpg cow standing field grass 
00013.jpg mountain range couple 
00014.jpg bird piece wood 
00015.jpg cow standing field fence 
00016.jpg flower flower pot 
00017.jpg cow tag ear 
00018.jpg cow tag ear 
00019.jpg field 
00020.jpg cow standing field sky background 
