00001.jpg field bush 
00002.jpg collage photographs group 
00003.jpg man airplane 
00004.jpg man suit tie painting 
00005.jpg toy train handle handle 
00006.jpg collage man suit 
00007.jpg collage fire hydrant 
00008.jpg man costume stage 
00009.jpg person stuffed animal pole 
00010.jpg woman dress object 
00011.jpg man bike field 
00012.jpg statue man top table 
00013.jpg painting statue man cart 
00014.jpg building clock 
00015.jpg painting elephant statue man 
00016.jpg man pair piece cloth 
00017.jpg tree view water 
00018.jpg man beard cell phone 
00019.jpg woman dress bow tie 
00020.jpg street 
