00001.jpg bear display 
00002.jpg house sign parking 
00003.jpg woman dress stage 
00004.jpg picture park 
00005.jpg series 
00006.jpg stuffed animal hat top 
00007.jpg boy ground toy 
00008.jpg man bench chair 
00009.jpg girl book table 
00010.jpg statue man bench 
00011.jpg building clock 
00012.jpg statue man bench 
00013.jpg statue man bird head 
00014.jpg harbor 
00015.jpg man box picture man 
00016.jpg crowd sign 
00017.jpg man object 
00018.jpg man guitar room 
00019.jpg man table microphone 
00020.jpg man pair 
