00001.jpg bird top surface 
00002.jpg bird branch 
00003.jpg cake train top 
00004.jpg close picture cow stripe 
00005.jpg bird grass 
00006.jpg man suit tie 
00007.jpg animal standing field 
00008.jpg elephant standing field 
00009.jpg hand object hand 
00010.jpg close picture surface 
00011.jpg horse 
00012.jpg painting girl stuffed animal 
00013.jpg bird air 
00014.jpg horse statue head 
00015.jpg horse standing field 
00016.jpg horse field 
00017.jpg horse field 
00018.jpg bird branch 
00019.jpg horse stripe face 
00020.jpg painting painting dog wall 
