00001.jpg bedroom bed dresser window 
00002.jpg dining room table window 
00003.jpg bathroom toilet sink 
00004.jpg bed headboard headboard 
00005.jpg door room door 
00006.jpg bathroom sink mirror towel rack 
00007.jpg bath tub window 
00008.jpg bathroom tub toilet sink 
00009.jpg bed bedspread headboard 
00010.jpg window view house window 
00011.jpg church church window 
00012.jpg living room fireplace window 
00013.jpg church church clock 
00014.jpg bathroom sink mirror tub 
00015.jpg bedroom bed desk mirror 
00016.jpg bedroom bed dresser window 
00017.jpg hotel room bed desk painting 
00018.jpg living room fireplace television 
00019.jpg bathroom sink mirror bathtub 
00020.jpg living room couch table 
