00001.jpg room window clock 
00002.jpg man hat window 
00003.jpg train station lot train 
00004.jpg row sidewalk 
00005.jpg woman costume dress 
00006.jpg room table lamp 
00007.jpg train 
00008.jpg building clock 
00009.jpg window train 
00010.jpg man bus bus station 
00011.jpg train station train 
00012.jpg train station train 
00013.jpg train building 
00014.jpg painting person sign 
00015.jpg person cell phone hand 
00016.jpg train track 
00017.jpg woman bed laptop 
00018.jpg train track building 
00019.jpg bunch tree 
00020.jpg man table donut 
