00001.jpg church clock tower steeple 
00002.jpg painting window 
00003.jpg church clock tower side 
00004.jpg stone wall statue man 
00005.jpg stone building clock 
00006.jpg painting woman bench 
00007.jpg window bunch 
00008.jpg stone wall bird top 
00009.jpg sign city london 
00010.jpg stone wall stone tower 
00011.jpg window bunch 
00012.jpg building clock 
00013.jpg stone building clock 
00014.jpg stone building clock side 
00015.jpg stone building clock 
00016.jpg window window 
00017.jpg window window 
00018.jpg painting man window sill 
00019.jpg ceramic pot face 
00020.jpg window window 
