00001.jpg bird top tree branch 
00002.jpg clock face 
00003.jpg air plane runway 
00004.jpg woman dress front wall 
00005.jpg brick wall brick wall stone wall 
00006.jpg painting man robe 
00007.jpg woman magazine 
00008.jpg monument statue man 
00009.jpg church clock tower church clock 
00010.jpg car picture dog side 
00011.jpg mirror vase 
00012.jpg stone building tree middle 
00013.jpg table vase clock 
00014.jpg woman front stone wall 
00015.jpg woman dress man 
00016.jpg woman pink dress front christmas tree 
00017.jpg stuffed animal hat top 
00018.jpg woman dress front painting 
00019.jpg building number 
00020.jpg church church church 
